p1(c)->p1(a1)
p1(c)->p1(a4)
p2(c)->p2(a2)
p2(c)->p2(a1)
p3(c)->p3(a3)
p3(c)->p3(a2)
p4(c)->p4(a4)
p4(c)->p4(a3)
p1(a1)&p4(#)->p1(a4,a1)
p1(a1)&p4(a3)->p1(a4,a1)
p1(a4)&p2(#)->p1(a1,a4)
p1(a4)&p2(a2)->p1(a1,a4)
p2(a2)&p1(#)->p2(a1,a2)
p2(a2)&p1(a4)->p2(a1,a2)
p2(a1)&p3(#)->p2(a2,a1)
p2(a1)&p3(a3)->p2(a2,a1)
p3(a3)&p2(#)->p3(a2,a3)
p3(a3)&p2(a1)->p3(a2,a3)
p3(a2)&p4(#)->p3(a3,a2)
p3(a2)&p4(a4)->p3(a3,a2)
p4(a4)&p3(#)->p4(a3,a4)
p4(a4)&p3(a2)->p4(a3,a4)
p4(a3)p1(#)->p4(a4,a3)
p4(a3)p1(a1)->p4(a4,a3)
p1(a1,a4)->p'1(a1,a4)
p1(a4,a1)->p'1(a4,a1)
p2(a1,a2)->p'2(a1,a2)
p2(a2,a1)->p'2(a2,a1)
p3(a2,a3)->p'3(a2,a3)
p3(a3,a2)->p'3(a3,a2)
p4(a3,a4)->p'4(a3,a4)
p4(a4,a3)->p'4(a4,a3)
p'1(a1,a4)->p'1(a4)
p'1(a4,a1)->p'1(a1)
p'2(a1,a2)->p'2(a2)
p'2(a2,a1)->p'2(a1)
p'3(a2,a3)->p'3(a3)
p'3(a3,a2)->p'3(a2)
p'4(a3,a4)->p'4(a4)
p'4(a4,a3)->p'4(a3)
p'1(a4)->p'1(c)
p'1(a1)->p'1(c)
p'2(a2)->p'2(c)
p'2(a1)->p'2(c)
p'3(a3)->p'3(c)
p'3(a2)->p'3(c)
p'4(a4)->p'4(c)
p'4(a3)->p'4(c)